# emu48android

./: ReadMe.txt  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/assets/: ReadMe.txt
app/src/main/cpp/: emu-jni.c  emu.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  build.ps1
web/assets/: real50g-l.kml
web/html/: emu48.data  emu48.js  emu48.wasm  index.html  robots.txt  site.webmanifest  sitemap.xml
web/src/: emu.h
web/src/core/: Emu48.c  Emu48.h  apple.c  ddeserv.c  debugdll.c  debugger.c  dismem.c  display.c  display_ex.c  disrpl.c  emu48dll.c  engine.c  fetch.c  files.c  kml.c  mops.c  opcodes.c  pch.h  resource.h  rpl.c  serial.c  settings.c  sound.c  stack.c  timer.c  udp.c
web/src/platform/: web-emu.c  win32-layer.c  win32-layer.h
web/src/win32/: windows.h
