[versions]
appcompat = "1.7.1"
constraintlayout = "2.2.1"
documentfile = "1.1.0"
espresso = "3.7.0"
gradle = "9.1.1"
junit = "1.3.0"
junitVersion = "4.13.2"
material = "1.13.0"
preference = "1.2.1"
test = "1.7.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "test" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "test" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
